<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="17d570c4-d553-4372-a062-4f8d6c32b496" manual="true">
    <element uuid="5ade33a6-90b6-4448-88f9-daeb0d1d86a5" manual="true">
      <element uuid="7e68e3e4-448e-459a-913d-49911243d54b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection_b_d</seg>
      </bo>
    </element>
    <element uuid="5c4e55a1-fea6-4ff5-92b2-3e10b04c6589" manual="true">
      <element uuid="9fee950e-8bd9-4a66-a7c5-78e892d4ba91" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection_d_eth</seg>
      </bo>
    </element>
    <element uuid="bde97edb-7cbd-498b-b05b-d228d09eff0c" manual="true">
      <element uuid="17fab3a5-3a63-4e31-a1b3-a7fe12f58c37" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection_d_np</seg>
      </bo>
    </element>
    <element uuid="f4053273-f939-4b7f-a54c-8018d9f2666d" manual="true">
      <element uuid="1ab99901-4d32-4a2c-81d8-09c818ece07b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection_f_b</seg>
      </bo>
    </element>
    <element uuid="47ca8dba-6cfe-46bc-b990-273ed9a4f422" manual="true">
      <element uuid="0ef611dc-1cee-4ade-a3ea-6493af505d8c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection_m_b</seg>
      </bo>
    </element>
    <element uuid="590a8ceb-3ad7-4096-a157-abcca1d61244" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="66fffd76-d18b-44b0-8ccf-81bb1aef5720" manual="true">
      <element uuid="bbbeab60-511e-4882-b956-a91e6f68d20b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>connection_port</seg>
        </bo>
        <position x="213.7200469970703" y="20.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>alchemy</seg>
      </bo>
      <position x="720.0" y="430.0"/>
      <size width="320.6028594970703" height="60.0"/>
    </element>
    <element uuid="58b16557-d473-4059-b41a-4cf2b57d7f24" manual="true">
      <element uuid="0b9caa27-aa0e-4e98-a022-bee4d2798806" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>connection_port</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0919033d-e840-4d6e-846d-66c5dc534ffb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>dapp_port</seg>
        </bo>
        <position x="320.47789001464844" y="30.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>backend_application</seg>
      </bo>
      <position x="520.0" y="120.0"/>
      <size width="392.52996826171875" height="110.0"/>
    </element>
    <element uuid="435cf4bf-1b8e-4006-b422-e06d354c510a" manual="true">
      <element uuid="340825d1-68cf-4e71-a44c-e10e8c47dad6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>connection_port</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <element uuid="f72a286f-3bcc-4c5a-8dc7-3a8af2db6331" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>etherium_rpc_port</seg>
        </bo>
        <position x="210.0" y="136.0"/>
      </element>
      <element uuid="75db1f0f-44ac-4814-8449-04c0a4ae87cb" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>node_provider_port</seg>
        </bo>
        <position x="40.0" y="136.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>dapp_application</seg>
      </bo>
      <position x="990.0" y="170.0"/>
      <size width="413.2916946411133" height="160.0"/>
    </element>
    <element uuid="3917e54e-e680-4fa5-a279-1191a7b410b4" manual="true">
      <element uuid="46ca0a22-f9b9-4067-9d48-dc382725e8ec" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>backend_port</seg>
        </bo>
        <position x="298.2448043823242"/>
      </element>
      <element uuid="63eaa38d-7ada-4326-a7a6-0b195dd582c9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>connection_port</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>frontend_application</seg>
      </bo>
      <position x="30.0" y="60.0"/>
      <size width="391.0455856323242" height="60.0"/>
    </element>
    <element uuid="a0f39c77-4e7e-465b-9c2d-36ff1de5d893" manual="true">
      <element uuid="044081b6-20ee-497e-bfc5-47da4fed6614" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>connection_port</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>hyperledger_besu</seg>
      </bo>
      <position x="1330.0" y="430.0"/>
      <size width="377.69921875" height="60.0"/>
    </element>
    <element uuid="3826c2c6-a0b4-45ab-a28b-5cd1d73cde66" manual="true">
      <element uuid="fc4bf41a-e92a-4e29-9b97-ca230b2ac1c6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>backend_port</seg>
        </bo>
        <position x="260.4323043823242" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mobile_application</seg>
      </bo>
      <position x="40.0" y="150.0"/>
      <size width="353.2330856323242" height="60.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>integration.generic</seg>
    </bo>
    <position x="40.0"/>
    <size width="1760.0" height="550.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>integration::integration.generic</seg>
    </context>
  </config>
</diagram:Diagram>
